<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
       
        main {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 150px;
            margin-top: 50px;
            /* margin: 100px; */

        }

        .sub {
            position: relative;
            height: 45vh;
            /* border: 1px solid; */
        }

        .child2 {
            position: absolute;
            bottom: 0;
            top: 100%;
            text-align: center;
            overflow: hidden;
            transition: all 2s ease-in-out;
        }

        .sub:hover>.child1 {
            opacity: 0;
            transition: all 1s ease-in-out;
        }

        .sub:hover>.child2 {
            top: 10%;
            transition: all 1s ease-in-out;
        }

        .price {
            display: flex;
            justify-content: space-evenly;
        }

        .btn {
            border-radius: 20px;
            background-color: white;
            border-color: black;
            font-size: 0.8rem;
            padding: 3%;
            opacity: 0.6;
        }

        .btn:hover {
            background-color: black;
            color: white;
        }

        hr {
            position: relative;
            top: 250px;
            opacity: 1;
            z-index: -1;
            width: 100%;
        }

        .information {

            text-align: center;
            margin-top: 2%;
        }

        @media screen and (min-width:350px) and (max-width:750px) {
            main {
                display: flex;
                flex-direction: column;
                /* height: 200vh; */
                /* margin-bottom: 100px; */
            }

            .sub {
                margin-bottom: 100px;
                text-align: center;
            }

            .information {
                margin-top: 8%;
                text-align: center;
                /* margin-top: 2%; */
            }
            .child2{
                /* position: absolute; */
                /* right: 50px; */
                /* text-align: justify; */
                margin-left:15%;
            }
        }
        @media screen and (min-width:751px) and (max-width:1024px) {
        main{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            
        }
        }
        @media screen and (min-width:1025px) and (max-width:1440px){
            main{
                display: grid;
                grid-template-columns: repeat(4,1fr);
            }
        }
        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <h4 class="information">What are you waiting for? Try them all.</h4>
    <main>

        <div class="container">
            <div class="sub">
                <hr>
                <div class="child1">
                    <img src="./Assets/1.png" alt="">
                </div>
                <p style="text-align: center; opacity: 0.6;">Cookie Mix Box</p>
                <div class="price">
                    <span style="opacity: 0.6; text-align: center; margin-top: 2%;">15.00$</span>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="child2">
                    <img src="./Assets/11.png" alt="" width="80%">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="sub">
                <hr>
                <div class="child1">
                    <img src="./Assets/2.png" alt="">
                </div>
                <p style="text-align: center; opacity: 0.6;">Sbrisolotto Biscuit</p>
                <div class="price">
                    <span style="opacity: 0.6; text-align: center; margin-top: 2%;">8.50$</span>
                    <button class="btn">ADD TO CART</button>
                </div>

                <div class="child2">
                    <img src="./Assets/22.png" alt="" width="80%">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="sub">
                <hr>
                <div class="child1">
                    <img src="./Assets/3.png" alt="">
                </div>
                <p style="text-align: center; opacity: 0.6;">Shortbread Cookie</p>
                <div class="price">
                    <span style="opacity: 0.6; text-align: center; margin-top: 2%;">6.50$</span>
                    <button class="btn">ADD TO CART</button>
                </div>

                <div class="child2">
                    <img src="./Assets/33.png" alt="" width="80%">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="sub">
                <hr>
                <div class="child1">
                    <img src="./Assets/4.png" alt="">
                </div>
                <p style="text-align: center; opacity: 0.6;">Muscovado and Cinnamon Biscuit</p>
                <div class="price">
                    <span style="opacity: 0.6; text-align: center; margin-top: 2%;">15.00$</span>
                    <button class="btn">ADD TO CART</button>
                </div>

                <div class="child2">
                    <img src="./Assets/44.png" alt="" width="80%">
                </div>
            </div>
        </div>
    </main>
    <main>
        <div class="container">
            <div class="sub">
                <hr>
                <div class="child1">
                    <img src="./Assets/5.png" alt="">
                </div>
                <p style="text-align: center; opacity: 0.6;">Orange and Hazeinut Biscuit</p>
                <div class="price">
                    <span style="opacity: 0.6; text-align: center; margin-top: 2%;">6.50$</span>
                    <button class="btn">ADD TO CART</button>
                </div>

                <div class="child2">
                    <img src="./Assets/55.png" alt="" width="80%">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="sub">
                <hr>
                <div class="child1">
                    <img src="./Assets/6.png" alt="">
                </div>
                <p style="text-align: center; opacity: 0.6;">Gocciolato Biscuit</p>
                <div class="price">
                    <span style="opacity: 0.6; text-align: center; margin-top: 2%;">6.50$</span>
                    <button class="btn">ADD TO CART</button>
                </div>

                <div class="child2">
                    <img src="./Assets/66.png" alt="" width="80%">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="sub">
                <hr>
                <div class="child1">
                    <img src="./Assets/7.png" alt="">
                </div>
                <p style="text-align: center; opacity: 0.6;">Chocolate Cookie</p>
                <div class="price">
                    <span style="opacity: 0.6; text-align: center; margin-top: 2%;">6.50$</span>
                    <button class="btn">ADD TO CART</button>
                </div>

                <div class="child2">
                    <img src="./Assets/77.png" alt="" width="80%">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="sub">
                <hr>
                <div class="child1">
                    <img src="./Assets/8.png" alt="">
                </div>
                <p style="text-align: center; opacity: 0.6;">Cookie Mix Box</p>
                <div class="price">
                    <span style="opacity: 0.6; text-align: center; margin-top: 2%;">15.00$</span>
                    <button class="btn">ADD TO CART</button>
                </div>

                <div class="child2">
                    <img src="./Assets/88.png" alt="" width="80%">
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>